DriveKitCore_kotlinVersion=1.7.0
DriveKitCore_minSdkVersion=23
DriveKitCore_targetSdkVersion=33
DriveKitCore_compileSdkVersion=33
DriveKitCore_ndkversion=21.4.7075529
DriveKitCore_driveKitCoreVersion=1.30.0
