DriveKitTripAnalysis_kotlinVersion=1.7.0
DriveKitTripAnalysis_minSdkVersion=23
DriveKitTripAnalysis_targetSdkVersion=34
DriveKitTripAnalysis_compileSdkVersion=34
DriveKitTripAnalysis_ndkversion=21.4.7075529
DriveKitTripAnalysis_driveKitTripAnalysisVersion=1.40.1
