DrivekitTripAnalysis_kotlinVersion=1.7.0
DrivekitTripAnalysis_minSdkVersion=21
DrivekitTripAnalysis_targetSdkVersion=33
DrivekitTripAnalysis_compileSdkVersion=33
DrivekitTripAnalysis_ndkversion=21.4.7075529
