DrivekitTripAnalysis_kotlinVersion=1.7.0
DrivekitTripAnalysis_minSdkVersion=21
DrivekitTripAnalysis_targetSdkVersion=31
DrivekitTripAnalysis_compileSdkVersion=31
DrivekitTripAnalysis_ndkversion=21.4.7075529
