TripSimulator_kotlinVersion=1.7.0
TripSimulator_minSdkVersion=23
TripSimulator_targetSdkVersion=34
TripSimulator_compileSdkVersion=34
TripSimulator_ndkversion=21.4.7075529
TripSimulator_driveKitTripSimulatorVersion=2.4.2
