TripSimulator_kotlinVersion=1.7.0
TripSimulator_minSdkVersion=21
TripSimulator_targetSdkVersion=33
TripSimulator_compileSdkVersion=33
TripSimulator_ndkversion=21.4.7075529
TripSimulator_driveKitTripSimulatorVersion=1.27.1

