DriveKitDriverData_kotlinVersion=1.7.0
DriveKitDriverData_minSdkVersion=23
DriveKitDriverData_targetSdkVersion=35
DriveKitDriverData_compileSdkVersion=35
DriveKitDriverData_ndkversion=21.4.7075529
DriveKitDriverData_driveKitDriverDataVersion=2.9.1
