DriveKitDriverData_kotlinVersion=1.7.0
DriveKitDriverData_minSdkVersion=23
DriveKitDriverData_targetSdkVersion=34
DriveKitDriverData_compileSdkVersion=34
DriveKitDriverData_ndkversion=21.4.7075529
DriveKitDriverData_driveKitDriverDataVersion=2.4.4
