DriveKitDriverData_kotlinVersion=1.7.0
DriveKitDriverData_minSdkVersion=21
DriveKitDriverData_targetSdkVersion=33
DriveKitDriverData_compileSdkVersion=33
DriveKitDriverData_ndkversion=21.4.7075529
DriveKitDriverData_driveKitDriverDataVersion=1.27.1
